<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Fest Registration</title>

    <style>
        body {
  font-family: "Trirong", serif;
  margin: 0;
}

.header {
  padding: 10px;
  text-align: center;
  background: #482216;
  color: white;
  font-size: 30px;
}
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #482216;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: #482216;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="t1 registrations.html">Registrations</a>
  <a href="t1 accomodations.html">Accomodation</a>
  <a href="t1 contact.html">Contact</a>
</div>
</style>
</head>
<body>


<div class="header">
  <h1>IGNITRON</h1>
  <p>Ignite your minds!</p>
</div>
<div style="text-align: center;">
    <h1>Science Fest Registration</h1>
<p><h2>Engage in popular science talks, fireside chats, interactive sessions and mind-boggling experiments with people across the globe!</h2></p>
<img src="C:\Users\Viya\Downloads\science-word-concept_23-2148543544.avif">

<h2>Events taking place:</h2>
<h3>1. Mechanzo-League</h3> 
<h3>2. Urban-Futurism</h3>
<h3>3. Atom-Quest</h3>
<h3>4. Code Decode</h3>
<h3>5. Techfest Olympiad</h3>
<h3>6. Robocap League</h3>

<p><a href="file:///C:/Users/Viya/Desktop/webtech%20pgm%201.html">Visit our instagram!</a></p>
</div>
</body>
</html>
